plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.projectlombok:lombok' // Optional: Lombok 사용 시 추가
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation 'javax.persistence:javax.persistence-api:2.2' // Java EE dependency
	implementation 'org.hibernate:hibernate-core:5.4.32.Final'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1' // Jackson Databind
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'   // Jackson Core (필요 시 추가)
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1' // Jackson Annotations (필요 시 추가)

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
	useJUnitPlatform()
}
